[supervisord]
nodaemon=false

[program:api]
command=npm start
directory=/app
stdout_logfile=/var/log/supervisor/api.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/api.log
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
autostart=true
stopsignal=QUIT
stopwaitsecs=120