[supervisord]
nodaemon=false

[program:api]
command=npm start
directory=/app
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
autostart=true
stopsignal=QUIT
stopwaitsecs=120